<!DOCTYPE html>
<html>
<head>
	<title>Mi página web</title>
	<style>

		#columna1{
			float: left;
			width: 12%;
		}

		#columna2{
			float: left;
			width: 40%;
		}


		h1 {
			color: blue;
			font-size: 16px;
			text-transform: uppercase;
			text-align: center;
		}

		header{
			background: #FFC733;
			color: black;
			padding: 10px;
			margin: 2px;
			border: 1px solid black;
		}

		.parteizq{
			background: #F99181;
			height: 150px;
			padding: 10px;
			border: 1px solid black;
		}

		.cuerpo{
			background: #FF9033;
        	padding: 10px;
			height: 200px;
			margin: 3px;
			text-align: justify;
			border: 1px solid black;
		}

		footer{
			background: #6EB8F3;
			height: 95px;
			padding: 10px;
			margin: 3px;
			text-align: justify;
			border: 1px solid black;
		}

		.subrayado{
			text-decoration: underline;
		}

		.efecto{
  			  border-bottom: 3px inset black;
		}

	</style>
</head>
<body>
	<div id= "columna1">

		<header class="header1">
			Header de la izquierda
		</header>

		<div class="parteizq">
			<nav>
				<ul>
					<li><a href="#">Inicio</a></li>
					<li><a href="#">Acerca de</a></li>
					<li><a href="#">Contacto</a></li>
				</ul>
			</nav>
		</div>

		<div class="parteizq">
			<nav>
				<ul>
					<li>Linea 1</li>
					<li>Linea 2</li>
					<li>Linea 3</li>

				</ul>
			</nav>
		</div>
	</div>

	<div id="columna2">

		<header class="header2">
			Header de la derecha
		</header>

		<div class= "cuerpo">
			<h1>Pagina hecha en bloc de notas</h1>
			<div style="text-align: center;">
			<img src="https://us.123rf.com/450wm/yupiramos/yupiramos1609/yupiramos160906573/62257610-bloc-de-notas-con-cara-feliz-y-l%C3%A1piz-con-cara-de-dibujos-animados-enojado-ilustraci%C3%B3n-vectorial.jpg" alt="logo" width="100">
			<p>
		Tenemos que añadir alguna <span class="subrayado">frase subrayada</span> o con algún <span class="efecto">efecto</span> de línea css.
			</p>
			</div>
		</div>
		<footer>
			<p>Información de contacto:</p>
			<nav>
				<ul>
					<li>Teléfono: 123-456-7890</li>
					<li>Email: info@example.com</li>
				</ul>
			</nav>
		</footer>

	</div>

</body>
</html>
